<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./ccs/bootstrap.min.css">
  <link rel="stylesheet" href="./ccs/bootstrap.css">
  <link rel="stylesheet" href="./ccs/estilo.css">
  <title>Diko Fotografía</title>
</head>

<body>
  <!--=========================================================================================================-->
  <!--=========================M E N U  Y  B A R R A  D E  N A V E G A C I O N  ===============================-->
  <!--=========================================================================================================-->

  <header class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white fs-3 fw-bold fst-italic" href="#">
          DIKÓ FOTOGRAFÍA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav list w-100 justify-content-around fw-bold">

            <li class="nav-item">
              <a class="nav-link text-secondary fs-5" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-secondary fs-5" href="#Galeria" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Galería
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item  text-white" href="#Callejera">Callejera</a></li>
                <li><a class="dropdown-item  text-white" href="#Documental">Documental</a></li>
                <li><a class="dropdown-item  text-white" href="#Retratos">Retratos</a></li>
                <li><a class="dropdown-item text-white" href="#Viajes">Viajes</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-secondary fs-5" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Videos
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item  text-white" href="#">Artístico</a></li>
                <li><a class="dropdown-item  text-white" href="#">Comercial</a></li>
                <li><a class="dropdown-item  text-white" href="#">Documental</a></li>
                <!--<li><a class="dropdown-item text-white" href="#">Viajes</a></li>-->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!--==========================================================================================================-->
    <!--========== == == == == == ==P  O  R  T  F  O  L  I  O  == == == == == == == ==============================-->
    <!--==========================================================================================================-->

    <section class="my-4 text-white" id="Portfolio">
      <div class="container-fluid">
        <h3 class="fst-italic">Portfolio</h3>
        <div class="mx-4">
          <p>El tipo de texto que te recomiendo para tu portfolio depende de tu campo profesional y tu público objetivo.
            En general, te sugiero que uses un tono formal pero cercano, que refleje tu personalidad y tu pasión por lo
            que haces.
            Evita los errores ortográficos y gramaticales, y usa un lenguaje claro y preciso. Trata de resaltar tus
            logros,
            habilidades y diferencias con respecto a otros profesionales. No te extiendas demasiado, pero tampoco seas
            demasiado breve.
            Lo ideal es que tu texto tenga entre 300 y 500 palabras.</p>
        </div>
        <div class="row my-4 padrecard">
          <div class="col-md-4 sm-12 d-flex justify-content-center">
            <div class="card">
              <img src="./assets/img/musawat.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cortometraje "Musawat"</h5>
                <p class="card-text">"MUSAWAT Inclusión en los campamentos saharauis", Tinduf, Argelia. <br>Participando
                  en más de 20 festivales de
                  cine a nivel nacional e internacional y premiado en España, México, Cuba y Venezuela.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center ">
            <div class="card">
              <img src="./assets/img/moyra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Largometraje "Lunes o martes nunca domingo"</h5>
                <p class="card-text">A través de los imponentes paisajes venezolanos se va dibujando esta road movie
                  que supone la puesta de largo para sus jóvenes autores Maruvi Leonett Villaquiran y Javier
                  Martíntereso..</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card">
              <img src="./assets/img/criolla2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Exposición "Callejera Criolla"</h5>
                <p class="card-text">Primera exposición CALLEJERA CRIOLLA en el marco del Festival Caracas Doc.
                  Primera exposición CALLEJERA CRIOLLA en el marco del Festival Caracas Doc.
                  Primera exposición CALLEJERA CRIOLLA en el marco del Festival Caracas Doc.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!--==========================================================================================================-->
    <!--======================= == == == == == ==G A L E R I A == == == == == == == ================================-->
    <!--============================================================================================================-->

    <section class="my-4 text-white" id="Galeria"">
     <div class=" container-fluid">
      <a class="navbar-brand text-white fs-3 fst-italic" href="#">
        Galería
      </a>

      <div class="row d-flex justify-content-between callejera">
        <h5 class="mx-3 my-3" id="Callejera">Callejera</h5>
        <p class="mx-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ullam voluptas adipisci temporibus nemo.
        </p>

        <div class="row col-lg-4">
          <img src="./assets/img/4.jpeg" alt="Galería de fotos callejeras">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/5.jpeg" alt="Galería de fotos callejeras">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/6.jpeg" alt="Galería de fotos callejeras">
        </div>
      </div>
      <div class="row d-flex justify-content-between documental">
        <h5 class="mx-3 my-3" id="Documental">Documental</h5>
        <p class="mx-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ullam voluptas adipisci temporibus nemo.
        </p>
        <div class="row col-lg-4">
          <img src="./assets/img/7.jpeg" alt="Galería de fotos documental">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/8.jpg" alt="Galería de fotos documental">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/9.jpg" alt="Galería de fotos documental">
        </div>
      </div>
      <div class="row d-flex justify-content-between retratos">
        <h5 class="mx-3 my-3" id="Retratos">Retratos</h5>
        <p class="mx-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ullam voluptas adipisci temporibus
          nemo.
        </p>
        <div class="row col-lg-4">
          <img src="./assets/img/10.jpg" alt="Galería de fotos retratos">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/11.jpg" alt="Galería de fotos retratos">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/12.jpg" alt="Galería de fotos retratos">
        </div>
      </div>
      <div class="row d-flex justify-content-between viajes">
        <h5 class="mx-3 my-3" id="Viajes">Viajes</h5>
        <p class="mx-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ullam voluptas adipisci temporibus
          nemo.
        </p>
        <div class="row col-lg-4">
          <img src="./assets/img/13.jpg" alt="Galería de fotos viajes">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/14.jpg" alt="Galería de fotos viajes">
        </div>
        <div class="row col-lg-4 my-1">
          <img src="./assets/img/15.jpg" alt="Galería de fotos viajes">
        </div>
      </div>
      </div>
    </section>
    <!--
        <div id="carouselExampleControls" class="carousel slide hijo" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/1.jpeg" class="d-block  w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/3.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
  
        </div>
      </div>
  

    </section>
    
    -->


  </main>

  <footer class="">
    <nav class="nav justify-content-between">
      <div class="">
        <a class="nav-link active  text-secondary fs-5" aria-current="page" href="#">Dikó Fotografía</a>
      </div>

      <!--<a class="nav-link" href="#">Link</a>-->
      <div class="unete">
        <a class="text-secondary fs-5 sinlinea" href="#">Únete</a>
        <a href="https://www.instagram.com/diko_fotografia/"> <img src="./assets/img/instagram.png"> </a>
        <a href="https://www.facebook.com/darwin.d.betancourt"> <img src="./assets/img/facebook.png"> </a>
      </div>

    </nav>
  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>