<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/7f7fe5557e.js" crossorigin="anonymous"></script>
    <title>Dikó Audiovisual | Documental</title>

    <meta name="description"
        content="Fotógrafo y Realizador audiovisual Independiente | Caracas, Venezuela | Cacriphotos, @diko_fotografia" />
    <meta property="og:title" content="Dikó Audiovisual - Fotógrafo Profesional en Caracas" />
    <meta property="og:description"
        content="Retratos, bodas, eventos y producción audiovisual en Caracas. Captura tus mejores momentos con Dikó Fotografía." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://diko-project.vercel.app/pages/diko.html" />
    <!-- Canonical -->
    <link rel="canonical" href="https://diko-project.vercel.app/pages/diko.html" />

</head>

<body data-aos="fade-up">
    <header class="menu">
        <a class="marca" href="./diko.html">
            DIKÓ AUDIOVISUAL
        </a>
        <a class="cerrar" href="../index.html">X</a>
    </header>
    <main>
        <section class="contenedor">
            <h1>Documental</h1>
            <div class="documental">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RzmEYtBesPI?si=o9NRREjwOeNeSDuB"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="descripcion">
                    <h2>Musawat</h2>
                    <p>Inclusión en los campamentos saharauis- Cortometraje

                        La historia se basa en la experiencia personal recopilada durante un día en el Centro de
                        Educación Integral para niños
                        con discapacidad ubicado en los campamentos de refugiados saharauis en Argelia. El Frente
                        Polisario como representante
                        del pueblo saharaui a pesar de las precarias condiciones en que vive esta población hace ya 40
                        años, ha promovido la
                        inclusión como vía para evitar la marginación y la discriminación de una de las poblaciones más
                        vulnerables dentro de
                        estos territorios como son los niños con necesidades especiales. “Castro” es el hombre que
                        dedica su vida a este hermoso
                        proyecto luchando con todas las adversidades: físicas, psiquicas, sociales, económicas, y hasta
                        con las incomprensiones
                        de su propia sociedad. Los saharauis se encuentran viviendo (resistiendo) en uno de los
                        desiertos más inclementes de la
                        tierra pero Castro tiene la fórmula mágica para lograr la inclusión de estos seres maravillosos
                        en su sociedad y en el
                        resto del mundo: MUSAWAT, IGUALDAD.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <ul class="redes">
                <li>
                    <a class="enlaces" href="https://www.instagram.com/diko_fotografia/" target="_blank"><i
                            class="fa-brands fa-instagram" style="color: #eef0f8;"></i>
                        <span class="text_resumido">Instagram</span> </a>
                </li>
                <li>
                    <a class="enlaces" href="https://www.facebook.com/darwin.d.betancourt" target="_blank">
                        <i class="fa-brands  fa-facebook" style="color: #eef0f8;"></i>
                        <span class="text_resumido">Facebook</span>
                    </a>
                </li>
                <li>
                    <a class="enlaces" href="https://www.youtube.com/@diko_audiovisual" target="_blank">
                        <i class="fa-brands fa-youtube" style="color: #eef0f8;"></i>
                        <span class="text_resumido">Youtube</span> </a>
                </li>
                <li class="copy"><i class="fa-solid fa-copyright" style="color: #eef0f8;"></i>
                    <span>2025 Dikó Audiovisual</span> </a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>